[33mcommit d9b077a5630663083d25bdf732cf0b28c100ce12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brunoacofra <dolareeu@gmail.com>
Date:   Sat Apr 13 19:09:43 2024 -0300

    Fazendo vetores e Arraylist

[33mcommit 7b67eef513ef540f4298f6b334c2b312edb01dca[m
Author: Brunoacofra <dolareeu@gmail.com>
Date:   Fri Apr 12 16:27:48 2024 -0300

    Correcao

[33mcommit 80f1c52f80560b5cc693f837d1f0b3f110a33055[m
Author: Brunoacofra <doalreeu@gmail.com>
Date:   Fri Apr 12 16:16:03 2024 -0300

    Teste de condicional

[33mcommit 5afdb17dd1ca2d521024173d1395476491fff79f[m
Author: Brunoacofra <doalreeu@gmail.com>
Date:   Fri Apr 12 16:09:08 2024 -0300

    Projeto todo

[33mcommit 86428ab2494e7c29707d1681aa8bdd3e4aab5069[m
Author: Bruno <119612459+Brunoacofra@users.noreply.github.com>
Date:   Fri Apr 12 16:00:16 2024 -0300

    Initial commit
